spring.application.name=demo
server.port=8090

# PostgreSQL Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/mydb_demo2
spring.datasource.username=postgres-demo2
spring.datasource.password=postgres-demo2
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true